# kafka_perf

./: .gitignore  bench.sh  bench_daemon.sh  bench_interactive.sh  fabfile.py  pom.xml  run.sh
src/main/bash/: batch_analyzer.sh  env.sh  kf_nodaemon.sh  pull_results.sh  reset_big.sh  start_zk.sh
src/main/java/cern/accsoft/cals/kafka_perf/: App.java  BenchmarkCoordinator.java  BenchmarkingProducer.java  BenchmarkingService.java  Collector.java  Config.java  Configuration.java  FairPartitioner.java  FloodingProducer.java  MessageProducer.java  Probe.java  Reportee.java  Reporter.java  ResultCollector.java  Throttler.java  Utils.java
src/main/java/cern/accsoft/cals/kafka_perf/collectors/: TimingCollector.java
src/main/java/cern/accsoft/cals/kafka_perf/message_suppliers/: MessageSupplier.java  MessageSupplierFactory.java  MessageSupplierProducer.java  MultipleTopicFixedLenghtSupplier.java  SingleTopicFixedLengthSupplier.java  StrippingSupplier.java
src/main/java/cern/accsoft/cals/kafka_perf/printers/: PrettyThroughputPrinter.java  RawThroughtputPrinter.java
src/main/java/cern/accsoft/cals/kafka_perf/reporters/: FileReporter.java  LiveReporter.java  PostReporter.java
src/main/python/: analyzer.py  orchestrator.py  zkDelAll.py
src/main/python/analyzer/: analyzer.py
src/main/resources/: logback.xml
src/test/java/cern/accsoft/cals/kafka_perf/message_suppliers/: StrippingSupplierTest.java
